#spring.datasource.url=jdbc:mysql://localhost:3306/np
#spring.datasource.username=root
#spring.datasource.password=Su58Ca#1
#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.datasource.url=jdbc:mysql://34.100.201.232/np
spring.datasource.url=jdbc:mysql://34.70.233.215:3306/np
spring.datasource.username=root
spring.datasource.password=hackathon135
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect